# https://sujaykundu.com/blog/post/deploy-jekyll-using-github-pages-and-github-actions#/

# Ok, here the keys are pretty much self explanatory :)
  name: 'Deploy new version'
  description: 'Setup Ruby env and build new site version'
  author: 'Sujay Kundu'
  runs:
    using: 'docker'
    image: 'Dockerfile'